.sidebar {
  width: 240rpx;
  overflow: hidden;
  background-color: white;
  height: 42px;
}

.sidebar text {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #232626;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar4 text {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  width: 33%;
}

.bord {
  color: #e83537;
  border-bottom: solid 2px #e83537;
}

.list-one {
  font-size: 28rpx;
  margin-left: 3%;
  width: 94%;
}

.top-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.top-one view {
  margin: 20rpx 0rpx;
}

.list-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.two_left {
  width: 30%;
}

.two_left image {
  width: 200rpx;
  height: 200rpx;
}

.two_rig {
  width: 68%;
  margin-left: 2%;
}

.color_ys {
  font-size: 24rpx;
  color: #7f7f7f;
  margin-top: 15rpx;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.list-three {
  color: white;
  background-color: #e83537;
  padding: 10rpx 20rpx;
  width: 120rpx;
  border-radius: 25rpx;
  /* float: right; */
  margin: 20rpx 0rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 75%;
  text-align: center;
}

.point {
  position: fixed;
  top: 50%;
  left: 40%;
  text-align: center;
}

.point .pop {
  background-color: #f0f0f0;
  /* opacity: 0.6; */
  padding: 20rpx 20rpx;
  font-size: 28rpx;
  color: #787878;
}

.have_two {
  display: flex;
  align-items: center;
}

.noData image {
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  display: block;
}

.noData view {
  color: #9c9c9c;
  font-size: 30rpx;
  text-align: center;
  margin: 20rpx auto 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
