.line{
  width:100%;
  height:30rpx;
}
.search {
  width: 90%;
  margin: 0 auto;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search .searchLeft{
display:flex;
justify-content:space-between;
align-items:center;
height:60rpx;
width:80%;
background:#F5F5F5;
border-radius:8rpx;

}
.search .searchLeft image{
width:30rpx;
margin:0 15rpx;
height:30rpx;
}
.search .searchLeft input{
  width:80%;
  font-size:27rpx;
  color:#8a8a8a;
}
.search button{
  background:#fff;
font-size:27rpx;
border:none;

}
button[class="searchRight"]::after {
  border: none;
} 
.searchHot,.searchHistory{
  width: 90%;
  margin: 30rpx auto 10rpx;
  padding-bottom:20rpx;
  border-bottom:1px solid #eee;
}
.searchHot .searchHottitle,.searchHistory .searchHistorytitle{
width:100%;
font-size: 30rpx;
color:#8a8a8a;
line-height: 60rpx;
}
.searchHot .searchHotCont,.searchHistory .searchHistoryCont{
  width:100%;
  font-size: 28rpx;
    margin: 0rpx auto 20rpx;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.searchHot .searchHotCont .searchHotItem,.searchHistory .searchHistoryCont .searchHistoryItem{
border:1px solid #ccc;
padding:0 8rpx;
margin:0 8rpx 20rpx 0;
border-radius: 8rpx;
 font-size: 26rpx;
}
.emptyHistory{
    width:100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.emptyHistory .emptyCont{
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 8rpx;
    border:1px solid #ccc;
    width:40%;
}
.emptyHistory .emptyCont image{
margin-left:8rpx;
width:38rpx;
height:38rpx;

}
.emptyHistory .emptyCont button{
    /* width:80%; */
    color:#8a8a8a;
    font-size: 26rpx;
    background:#fff;
}
button[class="emptyHistoryRight"]::after {
    border: none;
  } 

.goodsRecommend{
  width: 90%;
  margin: 30rpx auto;
}
.goodsRecommend .goodsRecommendtitle{
    width:100%;
    font-size: 30rpx;
    color:#8a8a8a;
    line-height: 60rpx;
}
.goodsRecommendCont{
    width:100%;
}
.goods-score{display:flex;flex-direction:row;justify-content:space-between;width:100%}
.goods-score text{display:block;width:100px;font-size:12px;color:#999;margin:8px 4px}
.goodsList{margin-top:14rpx;z-index:1}
.carts-list{display:flex;flex-direction:column;padding:0 30rpx;/*margin-bottom:80rpx*/}
.carts-item{
display:flex;
flex-direction:row;
height:170rpx;width:100%;
border-bottom:3rpx solid #e3e3e3;padding:30rpx 0;
align-items: center;
justify-content: space-between;
}
.carts-image{width:170rpx;height:170rpx}
.carts-text{margin-left:20rpx;width:550rpx;display:flex;flex-direction:column;justify-content:space-between}
.carts-title{
font-size:30rpx;
color:#444;
display:-webkit-box;
overflow:hidden;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
}
.carts-subtitle{font-size:25rpx;color:#a9a9a9;padding:0 20rpx;display:flex;flex-direction:row;justify-content:space-between}
.carts-center{
    width:100%;
    display: flex;
    justify-content:space-between;
  align-items:center;
}
.carts-price{color:#FF6A6A;font-size:29rpx;line-height:22px;margin-top:10rpx;display:inline-block;width:83%}
.carts-img{width:50rpx;height:50rpx;border-radius: 50%;line-height:45rpx;display: flex;justify-content:center;align-items:center;background:#FF6A6A;}
.carts-img image{width:36rpx;height:32rpx;}
.carts-noGoods{margin-top:200rpx;width:100%;display: flex;flex-direction:column;justify-content:center;align-items:center;font-size: 28rpx;}
.carts-noGoods image{width:315rpx;height:300rpx;margin-bottom:15rpx;}
.carts-noGoods text{color:#ccc;}
.parent{width:100%;display:flex;flex-direction:column;padding-top:50rpx;align-items:flex-start}
.text-title{font-size:33rpx;color:#fff;background:#e31939;flex-grow:0;padding:16rpx 32rpx 16rpx 32rpx;margin-left:50rpx}
.view_search{width:100%;height:70rpx;background:#fff;display:flex;flex-direction:row;align-items:center;justify-content:flex-start}
.view_searchbg{width:642rpx;height:70rpx;border-style:solid;border-width:4rpx;border-radius:0rpx;border-color:#e31939;display:flex;flex-direction:row;align-items:center;margin-left:50rpx;justify-content:space-between;box-sizing:border-box}
.input_search{flex-grow:2;font:31rpx;color:#cdcdcd;font-size:80%}
.input_search{font:14px;color:#999;margin-left:25rpx}
.view1{height:100%;width:85rpx;flex:row;display:flex;justify-content:space-around;align-items:center}
.view1 image{height:45rpx;width:45rpx}
/* .line{height:100%;width:2rpx;background:#cdcdcd} */
.view-hint{display:flex;flex:row;margin-left:49rpx;margin-top:50rpx;align-items:center}
.text-prop{font-size:30rpx;margin-left:10rpx;color:#5e5e5e}
.view-hint image{width:35rpx;height:35rpx}
.view-btns{display:flex;flex-direction:row;flex-wrap:wrap;margin-top:25rpx;margin-left:49rpx}
.view-btns-text-normal{padding:10rpx 20rpx 10rpx 20rpx;margin-left:10rpx;font-size:29rpx;color:#4D4D4D;border-width:2rpx;border-style:solid;border-color:#cdcdcd;border-radius:8rpx}
.view-btns-text-select{padding:10rpx 20rpx 10rpx 20rpx;margin-left:10rpx;font-size:27rpx;color:#fff;border-radius:8rpx;background:red}
