<view class="container">
  <view class="Commission">
    <text class="left">预计佣金</text>
    <text class="right">{{commissioncount}}元</text>
  </view>
  <view class="tabClass">
    <text bindtap="tabClick" data-index="0" class="normalClass {{index==0?'selectClass':''}} ">所有</text>
    <text bindtap="tabClick" data-index="1" class="normalClass {{index==1?'selectClass':''}}">待审核</text>
    <text bindtap="tabClick" data-index="2" class="normalClass {{index==2?'selectClass':''}}">待打款</text>
    <text bindtap="tabClick" data-index="3" class="normalClass {{index==3?'selectClass':''}}">已打款</text>
    <text bindtap="tabClick" data-index="4" class="normalClass {{index==4?'selectClass':''}}">无效</text>
  </view>
  <view class="list" wx:if="{{data}}" wx:for="{{data}}" wx:key="index" bindtap="detailClick" id="{{item.id}}">
    <view class="listLeft">
      <text class="num">编号:{{item.applyno}}</text>
      <text>申请佣金:{{item.commission}},实际佣金:{{item.realmoney}},个人所得税:{{item.deductionmoney}}元</text>
      <text>申请时间:{{item.dealtime}}</text>
    </view>
    <view class="listRight">
      <text>+{{item.charge}}</text>
      <text>{{item.statusstr}}</text>
    </view>
  </view>
  <view class='noData' wx:if="{{data.length==0}}">
    <image src='../../../images/noyongjin.png'></image>
  </view>
</view>

<loading wx:if="{{loading}}"></loading>