@import "../detail/detail.wxss"; page {width: 100%; height: 100%; background: #fff; font-family: "Microsoft Yahei"; } .preferentialBuy {position:fixed; bottom:0px; left:0rpx; width: 100%; height: 100rpx; background: -webkit-gradient(linear, left 0, right 0, from(#fe7701), to(#ff4b00)); display: flex; justify-content: center; align-items: center; font-size: 30rpx; color:#fff; } .specifications{width:90%; margin:0 auto; } .specifications span:nth-child(1){font-size: 28rpx; margin-right:8rpx; } .specifications span:nth-child(2){font-size: 30rpx; margin-right:8rpx; color:#FF5B00; }