<loading wx:if="{{loading}}"></loading>
<view style="overflow-x: hidden;">
  <swiper class="images" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true" style="height:{{galleryHeight}}px;">
    <block>
      <swiper-item style="height:700rpx;">
        <image src="{{detailData.img}}" mode="aspectFill" class="swiper-image" bindtap="previewImage" data-current="{{index}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="summary">
    <view class="title">{{detailData.title}}</view>
    <view class='subhead' wx:if="{{detailData.spec.total}}">可购买{{detailData.spec.total}}{{unit}}</view>
    <view class='subhead' wx:else>可购买{{detailData.total}}{{unit}}</view>
  </view>

  <view class="text-red">
    <view style="font-size: 26rpx">￥</view>
    <text style="line-height: 45rpx;" wx:if="{{detailData.spec.marketprice}}">{{detailData.spec.marketprice}}</text>
    <text style="line-height: 45rpx;" wx:else>{{detailData.marketprice}}</text>
    <text style='font-size:26rpx;color:#999;margin-left: 25rpx;'>元/{{unit}}</text>

  </view>


  <view class="specifications" wx:if="{{detailData.spec}}">
    <span>规格：</span>
    <span>{{detailData.spec.goods_specname}}</span>
  </view>

  <view class="specifications" wx:else>
    <span>无规格商品</span>
  </view>

</view>

<view class="preferentialBuy" bindtap="buy">
  立即购买
</view>