<wxs src="./filter.wxs" module="filterNum" />
<view class='box'>
  <view class='title'>
    <view class='cate' bindtap='tocate' data-index='0'>
      <text class="{{cateIndex==0?'activeItem':''}}">我发起的</text>
    </view>
    <view class='cate' bindtap='tocate' data-index='1'>
      <text class="{{cateIndex==1?'activeItem':''}}">我参与的</text>
    </view>
  </view>
  <view class='content'>
    <view class='item' wx:for="{{bargin}}">
      <view class='goods' bindtap='godetail' data-item="{{item}}">
        <view class='goodsimages'>
          <!-- 判断活动时间以及活动存在的时限，如果都为true则为活动中 -->
          <!-- <view class='label' wx:if="{{filterNum.time(item.end_time) && filterNum.limit(item.start_time,item.time_limit)}}">活动中</view> -->
          <view class='label' wx:if="{{filterNum.time(item.end_time)}}">活动中</view>
          <view class='label labelaleardy' wx:else>已过期</view>
          <image src='{{item.thumb}}'></image>
        </view>
        <view class='goodsright'>
          <view class='itemtitle'>
            <view class='goodstitle'>{{item.title}}</view>
            <view class='subtitle' wx:if="{{item.subtitle}}">{{item.subtitle}}</view>
          </view>
          <view class='specs'>
            <view class='money'>
              <text style='font-size:22rpx'>￥</text>
              <text>{{item.now_price}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='line'></view>
      <view class='control'>
        <view class='controlnumber'>
          已砍价
          <text style='color:#fe412b'>￥{{item.bargain_price}}</text> ， 砍价
          <text>{{item.bargain_times}}</text>次
        </view>
        <view class='controlbtn' wx:if="{{filterNum.time(item.end_time)}}">
          <view class='btn' bindtap='godetail' data-item="{{item}}">找人帮砍</view>
          <view class='btn' bindtap='topay' data-item="{{item}}">立即购买</view>
        </view>
        <view class='controlbtn' wx:else>
          <view class='btn' bindtap='golist'>再去砍价</view>
          <view class='btn btncolor'>活动结束</view>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{bargin.length==''}}">
    <view class='nostates'>
      <image src='http://boweisou.oss-cn-shenzhen.aliyuncs.com/images/0/2019/06/RNggfalWF6u6nWStSFDNTz1wHS1l5z.png'></image>
      <view class='nostatestitle' wx:if="{{cateIndex==0}}">您还未发起砍价</view>
      <view class='nostatestitle' wx:else>您还未参与砍价</view>
      <view class='btn' wx:if="{{cateIndex==0}}" bindtap='golist'>立即砍价</view>
      <view class='btn' bindtap='golist' wx:else>立即参与</view>
    </view>
  </block>

</view>