<view class="search">
    <view class="search-content">
        <image src="http://tws.cnweisou.com/images/search1.png"></image>
        <input bindchange="bindChange" placeholder-style="color:#999" class="input_search" placeholder="搜索关键字" />
    </view>
    <text bindtap="search">筛选</text>
</view>
<dl class="menu">
    <dt data-index="0" bindtap="tapMainMenu" class="{{menu[0]}}">价格</dt>
    <dd class="{{subMenuDisplay[0]}}">
        <ul>
            <li class="{{subMenuHighLight[0][0]}}" data-index="0-0" bindtap="tapSubMenu">从高到低</li>
            <li class="{{subMenuHighLight[0][1]}}" data-index="0-1" bindtap="tapSubMenu">从低到高</li>
        </ul>
    </dd>
    <dt data-index="1" bindtap="tapMainMenu" class="{{menu[1]}}">销量</dt>
    <dd class="{{subMenuDisplay[1]}}">
        <ul>
            <li class="{{subMenuHighLight[1][0]}}" data-index="1-0" bindtap="tapSubMenu">从多到少</li>
            <li class="{{subMenuHighLight[1][1]}}" data-index="1-1" bindtap="tapSubMenu">从少到多</li>
        </ul>
    </dd>
    <dt data-index="2" bindtap="tapMainMenu" class="{{menu[2]}}">最新</dt>
    <dd class="{{subMenuDisplay[2]}}">
        <ul>
            <li class="{{subMenuHighLight[2][0]}}" data-index="2-0" bindtap="tapSubMenu">最新</li>
            <li class="{{subMenuHighLight[2][1]}}" data-index="2-1" bindtap="tapSubMenu">非最新</li>
        </ul>
    </dd>
    <dt data-index="3" bindtap="tapMainMenu" class="{{menu[3]}}">评价</dt>
</dl>
<view wx:if="{{!empty}}" class="goodsList carts-list">
    <view wx:for="{{goods}}" wx:key="objectId" class="carts-item" data-object-id="{{item.goods_id}}" bindtap="tapGoods">
        <view>
            <image class="carts-image" src="{{item.image}}" mode="aspectFill" />
        </view>
        <view class="carts-text">
            <text class="carts-title">{{item.goods_name}}</text>
            <text class="carts-price">￥{{item.shop_price}}元</text>
        </view>
    </view>
</view>
<view wx:else class="view-empty">
    <text>抱歉暂时没有相关结果,换个筛选条试试吧!</text>
</view>