<import src="../../../../wxParse/wxParse.wxml" />
<!-- <backToHome wx:if="{{shareIcon}}"></backToHome> -->
<view class="cont" style="">
  <view class="wrap" style="">
    <image class="img ml20" src="{{data.res.head_image}}"></image>
    <view class="wrap_view">
      <view>{{data.res.nickname}}</view>
      <view>开砍时间：{{data.res.created_time}}</view>
    </view>
    <image class="wrap_img" style="" src="../../../../images/icon_home2.png" bindtap="toindex"></image>
  </view>

  <view class="goods">
    <image class="img" src="{{data.ewei_detail.thumb}}"></image>
    <view class="g_wrap">
      <text class="text1" style="">{{data.res2.title}}</text>
      <text class="text2" style="">库存：<text style="color:#F27C79;">{{data.res2.stock}}</text> | 已售 {{data.ewei_detail.sales}} </text>
    </view>
  </view>
  <view class='price' style="">
    <view class="p_wrap" style="">
      <text class="p_text" style="">当前成交价</text>
      <view class="p_view" style="">
        <text class="mt24" style="">¥ {{data.res.now_price}}</text>
        <text>原价 ¥ {{data.res2.start_price}}</text>
      </view>
    </view>
    <view class="p_wrap" style="">
      <text class="p_text" style="">已砍金额</text>
      <view class="p_view" style="">
        <text class="mt16" style=""> ¥ {{data.res.bargain_price}}</text>
        <text>砍价次数 {{data.res.bargain_times}}次</text>
      </view>
    </view>
  </view>
  <block wx:if="{{data.swi=='111'}}">
    <view class="swi" style="">
      <view class="s_view1" style="">
        <block wx:if="{{data.trade_swi=='0'}}">
          <view class="s_comm" bindtap="tosubmitorder" data-id="{{data.res.id}}">立即购买</view>
        </block>
        <block wx:elif="{{data.trade_swi=='1'}}">
          <view class="s_comm">已经下单</view>
        </block>
        <block wx:elif="{{data.trade_swi=='2'}}">
          <view class="s_comm">已经结束</view>
        </block>
        <block wx:elif="{{data.trade_swi=='3'}}">
          <view class="s_comm">库存不足</view>
        </block>
        <block wx:elif="{{data.trade_swi=='4'}}">
          <view class="s_comm">没到底价</view>
        </block>
      </view>
      <view style="width: 44%;font-size: 28rpx;margin-right: 3%;text-align: center;line-height: 80rpx;background-color: #FD5454;border-radius: 10rpx;display:flex;flex-direction:row;justify-content:center;align-items:center;">

        <block wx:if="{{data.trade_swi=='1'}}">
          <view class="s_comm" bindtap="toorder" id="{{data.res.order}}">查看订单</view>
        </block>
        <block wx:elif="{{data.myself_swi&&data.trade_swi!='1'}}">
          <view class="s_comm" bindtap="kanjia" data-id="{{data.res.id}}">砍一刀</view>
        </block>
        <block wx:elif="{{!data.myself_swi&&data.trade_swi!='1'}}">
          <view bindtap="kanjias">
            <image style="width:60rpx;height:60rpx;margin-left:50rpx;" src="https://tws.cnweisou.com/images/Bargain.gif"></image>
            <view class="s_comm">找人帮砍</view>
          </view>
        </block>

      </view>
    </view>
  </block>

  <block wx:elif="{{data.swi=='222'}}">
    <view class="swi" style="">
      <view class="s_view1" style="">
        <view class="s_comm" bindtap="tosubmitorder" data-id="{{data.res.id}}">我也要砍</view>
      </view>
      <view style="width: 44%;font-size: 28rpx;margin-right: 3%;text-align: center;line-height: 80rpx;border-radius: 10rpx;display:flex;flex-direction:row;justify-content:center;align-items:center;background-color: #FD5454;" bindtap="kanjia" data-id="{{data.res.id}}">
        <image style="width:60rpx;height:60rpx;margin-right:20rpx;" src="https://tws.cnweisou.com/images/Bargain.gif"></image>
        <view class="s_comm">帮砍一刀</view>
      </view>
    </view>
  </block>
  <view class="list">
    <view class="item {{tab == '1' ? 'active' : ''}}" data-index="1" bindtap="tab">亲友团</view>
    <view class="item {{tab == '2' ? 'active' : ''}}" data-index="2" bindtap="tab">商品详情</view>
    <view class="item {{tab == '3' ? 'active' : ''}}" data-index="3" bindtap="tab">活动规则</view>
    <view class="item {{tab == '4' ? 'active' : ''}}" data-index="4" bindtap="tab">参与榜</view>
  </view>
  <block wx:if="{{tab == '1'}}">
    <block wx:if="{{data.res3}}">
      <block wx:for="{{data.res3}}" wx:key='item'>
        <view style="display: flex;flex-direction: row;font-size: 28rpx;padding:0 3%;text-align: center;line-height: 80rpx;background-color: #FFF8E4;border-bottom: 1rpx solid  #f3f3f3;">
          <image style="background-color: #fff;width: 60rpx;height: 60rpx;margin-top: 10rpx;" src="{{item.head_image}}"></image>
          <text style="width: 45%;">{{item.nickname}}</text>
          <block wx:if="{{item.bargain_price}}">
            <text style="width: 25%;text-align:right;">{{item.bargain_price}} 元</text>
          </block>
          <text style="width: 35%;text-align: right;">{{item.bargain_time}}</text>
        </view>
      </block>
    </block>
  </block>
  <block wx:if="{{tab == '2'}}">
    <block wx:if="{{content}}">
      <template is="wxParse" data="{{wxParseData:contents.nodes}}"></template>
    </block>
  </block>
  <block wx:if="{{tab == '3'}}">
    <block wx:if="{{rule}}">
      <view style="width:95%;margin:20rpx auto 0;font-size:28rpx;text-align:left;">
        <template is="wxParse" data="{{wxParseData:rules.nodes}}"></template>
      </view>
    </block>
  </block>
  <block wx:if="{{tab == '4'}}">
    <block wx:if="{{data.res4}}">
      <block wx:for="{{data.res4}}" wx:key='item'>
        <view style="display: flex;flex-direction: row;font-size: 28rpx;padding:0 3%;text-align: center;line-height: 80rpx;background-color: #FFF8E4;border-bottom: 1rpx solid  #f3f3f3;">
          <image style="background-color: #fff;width: 60rpx;height: 60rpx;margin-top: 10rpx;" src="{{item.head_image}}"></image>
          <text style="width: 30%;">{{item.nickname}}</text>
          <block wx:if="{{item.bargain_price}}">
            <text style="width: 25%;text-align:right;">{{item.bargain_price}} 元</text>
          </block>
          <text style="width: 35%;text-align: right;">{{item.update_time}}</text>
        </view>
      </block>
    </block>
  </block>
</view>
<view class="mask {{bargains == '1' ? 'actives':'uactives'}}">
  <view>
    <image class="share-icon" src="https://tws.cnweisou.com/images/share-it.png" />
  </view>
  <view class="share-title">
    <text>点击右上角转发好友帮你砍价</text>
  </view>
  <view class="closeMask" bindtap="kanjias">
    <text>我知道了</text>
  </view>
</view>