.groupComponenTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.arrowImgCompontent {
  width: 25rpx;
  height: 45rpx;
  vertical-align: middle;
}

.groupComponent {
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
  white-space: nowrap;
}
.datagroup{
  width: 168rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.groupComponentItem {
  margin-right: 15rpx;
  display: inline-flex;
  flex-direction: column;
}

.groupComponentImg {
  width: 168rpx;
  height: 168rpx;
  border-radius: 20rpx;
  margin-bottom: 10rpx;
}