/* components/audio/index.wxss */

.audioView {
  padding-top: 45rpx;
  padding-bottom: 45rpx;
  width: 100%;
  text-align: center;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio{
  width: 95%;
  height: 150rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 8rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #fcfcfc;
  background-size: 100% 100%;
}

.audioImg{
  width: 148rpx;
  height: 146rpx;
  background-color: #e6e6e6;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100% 100%;
}

.audioImg image{
  width: 65rpx;
  height: 65rpx;
}

.name{
  width: calc(100% - 300rpx);
  height: 50rpx;
  position: absolute;
  top: 20rpx;
  left: 150rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  color: black;
  text-align: center;
}

.author{
  width: calc(100% - 300rpx);
  height: 50rpx;
  position: absolute;
  top: 70rpx;
  left: 150rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
}

.time{
  width: 150rpx;
  height: 50rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
}