<view wx:if="{{!isGrogShop}}">
	<view style='display:flex'>
		<image src="/images/order-bg.png" mode="widthFix" style='width:100%'></image>
	</view>
	<view class='C_item'>
		<view class='address'>
			<view class='add_left'>
				<view class='name'>{{result.address.realname}}</view>
				<view class='defult'>默认</view>
			</view>
			<view class='add_right'>
				<view class='r_num'>{{result.address.mobile}}</view>
				<view class='r_add'>{{result.address.province}}{{result.address.city}}{{result.address.area}}{{result.address.address}}</view>
			</view>
		</view>
	</view>
	<view class='line'></view>
</view>
<view class='orderstaus'>
	<!-- {{result.order_status_desc}} -->
	<block wx:if="{{result.order.status=='0'}}">待付款</block>
	<block wx:elif="{{result.order.status=='1'}}">待发货</block>
	<block wx:elif="{{result.order.status=='2'}}">待收货</block>
	<block wx:elif="{{result.order.status=='3'}}">已完成</block>
</view>
<view class='store' wx:if="{{!isGrogShop}}">
	<!-- <block wx:for="{{result.goods_list}}" wx:key="index" class="carts-item"> -->
	<view class='st_item' bindtap="joinDetail" data-id="{{result.good.goodsid}}">
		<image class='img' src="{{result.good.thumb}}"></image>
		<view class='view_td'>
			<view class='title'>{{result.good.title}}</view>
			<view class='subtitle' wx:if="{{result.good.optiontitle}}">{{result.good.optiontitle}}</view>
			<view class='view_ps'>
				<view class='price'>￥
					<text style='font-size:32rpx;'> {{result.good.price}}</text>
				</view>
				<view class='sum'>x {{result.good.goodsnum}}</view>
			</view>
		</view>
	</view>
	<!-- </block> -->
</view>
<!-- <view class="shopInfo" wx:else>
	<block wx:for="{{result.goods_list}}" wx:key="index" class="carts-item">
		<view class="shopItem">
			<image class="shopImg" src="{{item.thumb}}"></image>
			<view class="reserveInfo">
				<view class="shopName">{{item.title}}</view>
				<view class="enterTime">{{result.seckillday[0]}}入住；{{result.seckillday[1]}}离店</view>
				<view class="shopPrice">
					<view class="priceItem">{{result.distributiontime}}晚；{{result.requirements}}间</view>
					<view class="priceInfo">￥{{item.price}}</view>
				</view>
			</view>
		</view>
	</block>
</view> -->
<!-- <view class='line'></view>
<view class="enterPerson" wx:if="{{isGrogShop}}">
	<view class="nameItem" wx:for="{{subscribers}}" wx:key="{{index}}">
		<view class="label">入住人(房间{{index+1}})</view>
		<view class="personName">{{item}}</view>
	</view>
	<view class="nameItem">
		<view class="label">手机号码</view>
		<view class="personName">{{result.subscriberscall}}</view>
	</view>
</view> -->
<view class='line'></view>
<view class='wrap'>
	<!-- <view class='w_item'>
    <view class='w_left'>订单状态：</view>
    <view class='w_right'>{{result.order_status_desc}}</view>
  </view> -->
	<view class='w_item'>
		<view class='w_left'>订单编号：</view>
		<text class='w_right' selectable="true">{{result.order.orderno}}</text>
	</view>
	<view class='w_item'>
		<view class='w_left'>下单时间：</view>
		<view class='w_right'>{{times}}</view>
	</view>
</view>
<!-- <block wx:if='{{createOrder.type=="flower"}}'>
    <view class='wrap'>
        <view class='w_item' wx:if='{{cardmessage}}'>
            <view class='w_left'>留言：</view>
            <view class='w_right'>{{cardmessage}}</view>
        </view>
        <view class='w_item' wx:if='{{requirements}}'>
            <view class='w_left'>特殊要求：</view>
            <text class='w_right' selectable="true">{{requirements}}</text>
        </view>
        <view class='w_item' wx:if='{{subscribers}}'>
            <view class='w_left'>订购人：</view>
            <view class='w_right'>{{subscribers}}</view>
        </view>
        <view class='w_item' wx:if='{{subscriberscall}}'>
            <view class='w_left'>订购电话：</view>
            <view class='w_right'>{{subscriberscall}}</view>
        </view>
        <view class='w_item' wx:if='{{distributiontime}}'>
            <view class='w_left'>配送时间：</view>
            <view class='w_right'>{{distributiontime}}</view>
        </view>
    </view>
    <view class='line'></view>
</block> -->
<!-- <view class='wrap'>
  <view class='w_item'>
    <view class='w_left'>商品金额：</view>
    <block wx:if="{{result.paytype == 33}}">
      <view class='w_right'>{{result.price}}
        <text style="color:red;margin-left:10rpx;">(会员卡抵扣{{result.goods_list[0].price}}元)</text>
      </view>
    </block>
    <block wx:else>
      <view class='w_right'>{{result.price}}</view>
    </block>
  </view>
  <view class='w_item'>
    <view class='w_left'>收货地址：</view>
    <view class='w_right'>{{result.address_info.province}}{{result.address_info.city}}{{result.address_info.area}}{{result.address_info.address}}</view>
  </view>
  <view class='w_item'>
    <view class='w_left'>收货人：</view>
    <view class='w_right'>{{result.address_info.realname}}</view>
  </view>
</view> -->

<!-- <block wx:if="{{result.store}}">
  <view class='wrap'>
    <view class='w_item'>
      <view class='w_left'>门店名称：</view>
      <view class='w_right'>{{result.store.storename}}</view>
    </view>
    <view class='w_item'>
      <view class='w_left'>门店地址：</view>
      <view class='w_right'>{{result.store.address}}</view>
    </view>
    <view class='w_item'>
      <view class='w_left'>配送人员：</view>
      <view class='w_right'>{{result.store.realname}}</view>
    </view>
    <view class='w_item'>
      <view class='w_left'>联系电话：</view>
      <view class='w_right'>{{result.store.mobile}}</view>
    </view>
  </view>
  <view class='line'></view>
</block> -->

<block wx:if='{{result.remark}}'>
	<view class='wrap'>
		<view class='w_item'>
			<view class='w_left'>备注：</view>
			<view class='w_right'>{{result.remark}}</view>
		</view>
	</view>
	<view class='line'></view>
</block>
<view class='Subtotal'>
	<!-- 会员优惠 -->
	<!-- <block wx:if="{{result.discountprice!='0.00'}}">
    <view class='Sub_item'>
      <view>商品优惠</view>
      <view class='red'>
        <text>-￥{{result.discountprice}}</text>
      </view>
    </view>
  </block> -->
	<block>
		<view class='w_item'>
			<view class='w_left'>商品金额：</view>
			<view class='w_right'>{{result.good.price}}</view>
		</view>
		<!-- 邮费 -->
		<view class='Sub_item'>
			<view class='w_left'>运费</view>
			<view class='w_right'>
				<block wx:if="{{result.order.freight=='0.00'}}">
					<text>包邮</text>
				</block>
				<block wx:else>
					<text>￥{{result.order.freight}}</text>
				</block>
			</view>
		</view>
		<!-- 商品总额 -->
		<view class='goodsall'>
			<view class='goodstext'>商品总额</view>
			<text>￥{{result.order.price}}</text>
		</view>

		<!-- 优惠券优惠 -->
		<!-- <block wx:if='{{result.couponprice!="0.00"}}'>
			<view class='Sub_item'>
				<view class='goodstext'>优惠券优惠: </view>
				<view class='red'>
					<text>-￥{{result.couponprice}}</text>
				</view>
			</view>
		</block> -->
		<!-- <block wx:if='{{result.deductcredit!="0"}}'>
			<view class='Sub_item'>
				<view class='goodstext'>积分抵扣: </view>
				<view class='red'>
					<text>-￥{{result.deductcredit}}</text>
				</view>
			</view>
		</block> -->
	</block>
	<view class='total'>
		实付金额：
		<text class='red'>￥{{price}}</text>
	</view>
</view>
<!-- <view class='line'></view> -->
<!-- <block wx:if="{{result.verifycode}}">
  <view class='Subtotal' style='padding:15rpx  0 15rpx 15rpx;'>
    <view class='Sub_item'>
      <view>消费码：</view>
      <view>
        <text>{{result.verifycode}}</text>
      </view>
    </view>
  </view>
  <view class='line'></view>
</block> -->




<view wx:if="{{currIndex==3&&refundstate==0}}" class="Order">
	<view data-index="{{result.id}}" style="border:1rpx solid #818181">交易完成</view>
</view>
<view wx:if="{{status==-1&&refundstate==0}}" class="Order">
	<view data-index="{{result.id}}" style="border:1rpx solid #818181;">交易关闭</view>
</view>


<loading wx:if="{{loading}}"></loading>