<!--index.wxml-->
<view class="container">
  <view class="userinfo">
				<input bindinput="getOrderNum" value="" type="text" class="input_search" placeholder="请输入订单号"/>
        <view class="page">
          <view class="page__bd">
            <view class="section">
              <view class="section__title">物流公司:</view>
              <picker class="pickBox" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                  {{array[index]}}
                </view>
              </picker>
            </view>
          </view>
        </view>
        <button bindtap="search">查询</button> 
    </view>
      <view class="list" wx:if="{{searchSubmit}}">
        <block wx:if="{{expressresult}}">
          <view class="express-title">物流信息：</view>
          <block  wx:for="{{resultList}}">
              <block wx:if="{{index == 0}}">
                  <view class="item highLight">
                    <view class="last"></view>
                    <view class="item_wrap">
                      <text style="margin-bottom:16rpx;">{{item.step}}</text>
                      <text>{{item.time}}</text>
                    </view>
                  </view>
              </block>
              <block wx:else>
                  <view class="item">
                    <view class="first"></view>
                    <view class="item_wrap">
                      <text style="margin-bottom:16rpx;">{{item.step}}</text>
                      <text>{{item.time}}</text>
                    </view>
                  </view>
              </block>
          </block>
        </block>
        <block wx:else>
              <view class="noexpress"><text>暂时没有相关物流信息啦！</text></view>
        </block>
      </view>
</view>

  
  
