<view class="toptitle">
    您好，欢迎光临！请问有什么可以帮到您？
</view>
<view class="toptitle" bindtap="everyComp">
    可以看看大家的问题喔
</view>
<form bindsubmit="bindFormSubmit">
    <textarea class="reviewText" value="{{areaCont}}" bindinput="bindinputCont" name="talkContent" placeholder="请输入您的问题" />
    <button form-type="submit" class="reviewButton" disabled="{{!areaCont}}" type="primary"> 提交 </button>
</form>
<view class="talkCont" bindtap="joinQues" wx:for="{{myQuesAll}}" data-index="{{index}}">
    <view class="rightCont rightContBottom">
        <view class="rightContTop">{{item.nickname}}</view>
        <text class="special">{{item.create_time}}</text>
        <view class="talkDetial talkDetialCont">
            {{item.question}}
        </view>
    </view>
    <view class="talcImg">
        <image src='{{item.avatar}}'></image>
    </view>
    <view class="clear"></view>
</view>  